<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619256f4474446b1b78117d434a6c847" Name="Diagram1">
        <EntityTypeShape EntityType="app2000vModel.AssignedTask" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="app2000vModel.EmployeeLeave" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="app2000vModel.Project" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="app2000vModel.ProjectParticipant" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="app2000vModel.PTask" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="app2000vModel.Report" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="app2000vModel.TaskList" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="app2000vModel.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="app2000vModel.assignedtask_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.AssignedTaskPTaskFK" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.EmployeeLeaveUserFK" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.ProjectParticipantProjectFK" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.ProjectUserFK" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.PTaskProjectFK" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.ReportProjectFK" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.TaskListFK" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.ProjectParticipantUserFK" ManuallyRouted="false" />
        <AssociationConnector Association="app2000vModel.PTaskTaskListFK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>